@media (max-width: 1200px) {
    .language {
        order: 1;

        &__name {
            display: none;
        }

        &__list {
            position: initial;
            display: flex;
            flex-direction: row;
            padding: 0;
            opacity: 1;
            background: none;
            border-radius: 0;
            box-shadow: none;
        }

        &__item {
            color: var(--white);

            &.active {
                color: var(--green);
            }
        }
    }

    .header {
        .container {
            &.active {
                background: var(--black);
            }
        }

        &__nav {
            display: none;
            position: absolute;
            top: 71px;
            left: 0;
            width: 100%;
            height: calc(100vh - 71px);
            flex-direction: column;
            align-items: start;
            padding: 30px;
            background: var(--black);

            &.active {
                display: flex;
                animation: show-sub-menu .4s ease-in-out 0s 1 normal none;
            }
        }

        .menu {
            width: 100%;
            flex-direction: column;
            align-items: start;

            &>.menu-item {
                width: 100%;

                &.active {
                    &>a {
                        &::after {
                            transition: var(--transition);
                            transform: rotate(-180deg);
                        }
                    }

                    .sub-menu {
                        width: calc(100% + 30px);
                        position: initial;
                        display: flex;
                        margin-top: 25px;
                        margin-left: -15px;
                        margin-right: -15px;
                        background: var(--grey-text);
                        opacity: 1;
                        box-shadow: none;
                        border-radius: 10px;
                        animation: show-sub-menu .3s ease-in-out 0s 1 normal none;

                        .menu-item {
                            width: 100%;

                            a {
                                width: 100%;
                                display: block;
                                color: var(--black);
                            }
                        }
                    }
                }
            }
        }

        &__burger {
            display: flex;
        }

        &__logo {
            width: 200px;
            height: 21px;
        }
    }

    .choice-platform {
        &__list {
            margin-top: 50px;
        }
    }

    .documents-doc {
        &__list {
            grid-template-columns: 1fr 1fr;
        }
    }

    .content-contacts {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            gap: 60px;
        }
    }

    .types-conditions {
        &__list {
            grid-template-columns: 1fr 1fr;
        }

        &__item {
            min-height: initial;
        }
    }

    .protection-about {
        &__list {
            grid-template-columns: 1fr 1fr;
        }
    }

    .awars-about {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .main-news {
        .container {
            grid-template-columns: 1fr;
        }

        &__item {
            height: auto;
        }
    }

    .main-forecasts {
        .container {
            grid-template-columns: 1fr;
        }

        &__item {
            height: auto;
        }
    }

    .aside-news {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 150px;

        &__banner {
            align-items: start;
            margin-bottom: 0;
        }
    }

    .aside-forecasts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 150px;

        &__banner {
            align-items: start;
            margin-bottom: 0;
        }
    }

    .article {
        &__list {
            grid-template-columns: 1fr;
        }

        &__aside {
            margin-top: 150px;
        }
    }

    .how-quotes {
        &__item {
            padding: 30px;
        }
    }

    .error-hero {
        h1 {
            position: relative;
            width: 195px;
            height: 195px;
            font-size: 30px;
            background: none;

            &::before {
                z-index: -1;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: image-set(url(../images/invest-main-around.avif), url(../images/invest-main-around.webp), url(../images/invest-main-around.png)) center / contain no-repeat;
                animation: rotate 3s linear 0s infinite normal none;
            }
        }
    }

    .how-cryptocurrencies {
        &__item {
            padding: 30px;
        }
    }

    .faq-currencies {
        &__list {
            gap: 15px;
        }

        li {
            padding: 30px;
        }
    }

    .find-calendar {
        &__item {
            padding: 30px;
        }
    }

    .conditions-platform {
        &__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        &__item {
            width: 100%;

            p {
                font-size: 18px;
            }
        }
    }
}