@media (max-width: 768px) {

    h1,
    .h1 {
        max-width: 610px;
        margin: auto;
        text-align: center;
        font-size: 40px;
    }

    h2,
    .h2 {
        font-size: 30px;
    }

    h3,
    .h3 {
        font-size: 16px;
    }

    .banner-text {
        font-size: 30px;
    }

    .text1 {
        font-size: 16px;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .platform-main {
        .container {
            &::before {
                display: none;
            }
        }
    }

    .successes {
        h2 {
            margin-bottom: -15px;
        }

        &__box {
            width: 100%;
            gap: 15px;
        }

        &__content {
            p {
                max-width: 600px;
                margin: auto;
                text-align: center;

                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }

        &__el {
            width: 105px;
            height: 105px;
        }

        &__list {
            margin-top: 0;
            gap: 15px;
        }
    }

    .footer {
        .menu {
            grid-template-columns: 1fr 1fr;
        }
    }

    .invest-main {
        &__list {
            display: none;
        }

        .swiper {
            display: block;

            &-button-prev,
            &-button-next {
                color: #FFFFFF33;
            }
        }

        .btn {
            margin-top: 0;
        }
    }

    .benefit-main {
        &__list {
            margin-top: 0;
        }

        &__info {
            margin-top: 0;
        }
    }

    .widget-box {
        margin-top: 0;
        margin-bottom: 0;
    }

    .start-main {
        h2 {
            margin-bottom: 0;
        }

        &__list {
            gap: 15px;
            margin-bottom: 0;
        }
    }

    .hero-platform {
        h2 {
            margin-top: -15px;
            margin-bottom: -15px;
        }

        .widget-box {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .choice-main {
        h2 {
            text-align: center;
        }

        &__item {
            gap: 30px;

            &:nth-child(1) {
                .choice-main__box {
                    max-width: 335px;
                }
            }

            &:nth-child(2) {
                .choice-main__box {
                    max-width: 335px;
                }
            }

            &:nth-child(3) {
                .choice-main__box {
                    max-width: 335px;
                }
            }
        }
    }

    .analytics-main {
        h2 {
            order: -3;
            text-align: center;

            &+p {
                order: -2;
                max-width: 245px;
                margin: auto;
            }
        }

        p {
            margin: auto;
            text-align: center;
        }

        &__box {
            flex-direction: column;
        }

        .widget-box {
            order: -1;
        }
    }

    section {
        &:first-child {
            margin-top: 80px;
            padding-top: 150px;
        }

        &.hero-doc {
            padding-top: 60px;
            margin-bottom: 60px;
        }

        &.documents-doc {
            margin-top: 60px;
        }

        &.hero-contacts {
            padding-top: 60px;
        }
    }

    .hero-contacts {
        h2 {
            margin-top: -15px;
            margin-bottom: -15px;
        }
    }

    .hero-doc {
        h1 {
            margin-top: -15px;
            margin-bottom: -15px;
        }
    }

    .documents-doc {
        &__item {
            padding: 30px;
        }
    }

    .types-conditions {
        &__list {
            gap: 15px;
        }

        &__item {
            h3 {
                font-size: 20px;
            }

            li {
                font-size: 16px;
            }

            &:nth-child(2) {
                &::before {
                    top: -7px;
                }
            }
        }
    }

    .documents-doc {
        &__list {
            grid-template-columns: 1fr;
        }
    }

    .assets-conditions {
        &__box {
            margin-top: 0;
        }
    }

    .hero-conditions {
        h1 {
            margin-bottom: -15px;
        }
    }

    .choice-platform {
        &__list {
            margin-top: 0;
        }
    }
}