@import '../../node_modules/normalize.css/normalize';
@import '../../node_modules/swiper/swiper-bundle';
@import '../scss/keyframes';

:root {
    --white: #fff;
    --black: #000;
    --grey-text: #D1D1D1;
    --green: #00FF94;
    --blue: #0057FF;
    --pale-blue: #5497FC;
    --yellow: #FFF500;
    --pink: #DB00FF;
    --transition: .2s ease-in-out all;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;

    scrollbar-width: thin;
    scrollbar-color: var(--green) var(--black);

    &::-webkit-scrollbar {
        height: 12px;
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: var(--black);
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--green);
        border-radius: 5px;
        border: 3px solid var(--black);
    }
}

body {
    background: var(--black);
}

h1,
.h1 {
    margin: 0;
    font-family: 'Unbounded', sans-serif;
    font-size: 96px;
    font-weight: 600;
    line-height: 100%;
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
}

h2,
.h2 {
    margin: 0;
    font-family: 'Unbounded', sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 100%;
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
}

h3,
.h3 {
    font-family: 'Unbounded', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    color: var(--white);
}

.banner-text {
    font-family: 'Unbounded', sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 100%;
}

.text1 {
    font-family: 'Rubik', serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 130%;
    color: var(--white);
}

.text2 {
    font-family: 'Rubik', serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 130%;
    letter-spacing: -0.03em;
    color: var(--white);
}

.btn {
    display: inline-block;
    padding: 20px 70px;
    color: var(--black);
    background: var(--green);
    border-radius: 11px;
    font-family: 'Rubik', sans-serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 130%;
    text-align: center;
    text-decoration: none;

    &-transparent {
        display: inline-block;
        padding: 10px 35px;
        font-family: 'Rubik', sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 130%;
        letter-spacing: -0.03em;
        text-align: center;
        border: 1px solid var(--green);
        border-radius: 8px;
        color: var(--white);
        text-decoration: none;
    }

    &-white {
        display: inline-block;
        padding: 22px 70px;
        font-family: 'Rubik', sans-serif;
        font-size: 22px;
        font-weight: 300;
        line-height: 130%;
        color: var(--black);
        background: #FFFFFFCC;
        text-decoration: none;
        border-radius: 11px;
    }

    &-black {
        display: inline-block;
        padding: 22px 70px;
        background: var(--black);
        color: var(--white);
        border-radius: 11px;
        font-family: 'Rubik', sans-serif;
        font-size: 22px;
        font-weight: 300;
        line-height: 130%;
        text-decoration: none;
    }
}

.container {
    position: relative;
    max-width: 1440px;
    margin: auto;
    padding-left: 120px;
    padding-right: 120px;
}

section {
    margin-top: 200px;
    margin-bottom: 200px;

    &:first-child {
        margin-top: 90px;

        .container {
            &::before {
                content: '';
                z-index: -1;
                position: absolute;
                top: -35px;
                right: 0;
                width: 50%;
                height: 70%;
                background: var(--green);
                filter: blur(150px);
            }

            &::after {
                content: '';
                z-index: -1;
                position: absolute;
                bottom: -80px;
                left: 0;
                width: 50%;
                height: 70%;
                background: var(--blue);
                filter: blur(150px);
            }
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
}

.header {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    transition: var(--transition);

    &.scrolled {
        background: #000;
        box-shadow: 0px 5px 27px 0px rgba(0, 0, 0, 0.25);

        .menu {
            .sub-menu {
                background: var(--black);

                a {
                    color: var(--white);
                }
            }
        }
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    &__logo {
        font-family: 'Unbounded', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 100%;
        color: var(--white);
        white-space: nowrap;
        text-decoration: none;
    }

    .menu {
        display: flex;
        gap: 25px;
        align-items: center;

        li {
            position: relative;
            list-style: none;
        }

        &>.menu-item {
            display: flex;
            gap: 5px;
            align-items: center;

            &:not(:first-child) {
                &::after {
                    content: '';
                    display: block;
                    width: 20px;
                    height: 8px;
                    background: url(../images/header-arrow.svg) center / contain no-repeat;
                }
            }
        }

        a {
            font-family: 'Rubik', sans-serif;
            color: var(--white);
            text-decoration: none;
            font-size: 16px;
            font-weight: 300;
            line-height: 130%;
            letter-spacing: -0.03em;
        }

        .sub-menu {
            position: absolute;
            display: none;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            left: -20px;
            top: calc(100% + 15px);
            background: var(--grey-text);
            border-radius: 11px;
            box-shadow: 0px 5px 10px 0px rgb(82 81 81 / 55%);
            opacity: 0;

            a {
                color: var(--black);
                white-space: nowrap;
            }
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 25px;
    }
}

.hero-main {
    .container {
        padding-top: 120px;
        background: image-set(url(../images/hero-coins.avif),
                url(../images/hero-coins.webp),
                url(../images/hero-coins.png)) center / contain no-repeat;
    }

    p {
        max-width: 660px;
        text-align: center;
    }
}

.platform-main {
    .container {
        &::before {
            z-index: -1;
            content: '';
            position: absolute;
            width: 270px;
            height: 60%;
            bottom: -80px;
            left: 70px;
            background: #9747FF66;
            filter: blur(250px);
        }
    }

    p {
        text-align: center;
    }
}

.widget-box {
    width: 100%;
    margin-top: 30px;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
        background: #3535354D;
        border: 1px solid rgba(255, 255, 255, 0.228);
        border-radius: 25px 25px 0 0;
    }

    &__left-corner {
        display: flex;
        align-items: center;
        gap: 25px;
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__close {
        width: 12px;
        height: 12px;
        background: #ED6A5E;
        border-radius: 50%;
    }

    &__unwrap {
        width: 12px;
        height: 12px;
        background: #F4BF4F;
        border-radius: 50%;
    }

    &__roll-up {
        width: 12px;
        height: 12px;
        background: #61C554;
        border-radius: 50%;
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__back {
        width: 20px;
        height: 20px;
        background: url('../images/widget-box-back.svg') center / contain no-repeat;
    }

    &__next {
        width: 20px;
        height: 20px;
        background: url('../images/widget-box-next.svg') center / contain no-repeat;
    }

    &__search {
        max-width: 415px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 7px 8px;
        border: 1px solid #FFFFFF80;
        border-radius: 8px;
        background: #3535354D;
    }

    &__name {
        max-width: 375px;
        width: 100%;
        font-family: 'Inter', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 120%;
        text-align: center;
        color: var(--white);
        text-transform: lowercase;
    }

    &__update {
        width: 16px;
        height: 16px;
        background: url('../images/widget-box-update.svg') center / contain no-repeat;
    }

    &__right-corner {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__to-share {
        width: 20px;
        height: 20px;
        background: url('../images/widget-box-to-share.svg') center / contain no-repeat;
    }

    &__add {
        width: 20px;
        height: 20px;
        background: url('../images/widget-box-add.svg') center / contain no-repeat;
    }

    &__content {
        width: 100%;
        padding: 20px;
        background: #3535354D;
        border: 1px solid rgba(255, 255, 255, 0.228);
        border-top: none;
        border-radius: 0 0 25px 25px;
    }
}

.invest-main {
    .container {
        &::before {
            z-index: -1;
            content: '';
            position: absolute;
            height: 100%;
            width: 300px;
            right: 0;
            top: 0;
            background: #0057FF80;
            filter: blur(250px);
        }
    }

    &__list {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    &__item {
        width: 178px;
        height: 178px;

        &::before {
            content: '';
            z-index: -1;
            position: absolute;
            width: inherit;
            height: inherit;
            background: url(../images/invest-main-around.png) center / contain no-repeat;
        }

        &:nth-child(1) {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(../images/invest-main-item-1.svg) center / 46px no-repeat;
        }

        &:nth-child(2) {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(../images/invest-main-item-2.svg) center / 58px no-repeat;
        }

        &:nth-child(3) {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(../images/invest-main-item-3.svg) center / 52px no-repeat;
        }

        &:nth-child(4) {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(../images/invest-main-item-4.svg) center / 52px no-repeat;
        }

        &:nth-child(5) {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(../images/invest-main-item-5.svg) center / 54px no-repeat;
        }
    }

    &__elements {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    &__el {
        text-align: center;

        p {
            color: var(--grey-text);
        }
    }

    .btn {
        margin-top: 30px;
    }
}

.benefit-main {
    .container {
        &::before {
            z-index: -1;
            position: absolute;
            content: '';
            width: 30%;
            height: 200px;
            top: 200px;
            right: 20px;
            background: #9747FF99;
            filter: blur(200px);
        }
    }

    p {
        color: var(--grey-text);
        text-align: center;
    }

    picture {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 330px;
        border-radius: 12px;
        background: radial-gradient(122.16% 134.2% at 50% 25.68%, rgba(0, 87, 255, 0.1) 20.5%, rgba(0, 87, 255, 0) 74.5%);

        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
            mix-blend-mode: Luminosity;
        }
    }

    &__list {
        display: flex;
        gap: 20px;
        margin-top: 30px;
    }

    &__item {
        display: grid;
        gap: 30px;
        padding: 30px;
        background: #FFFFFF1A;
        border-radius: 25px;

        p {
            text-align: left;
        }
    }

    h3 {
        text-transform: uppercase;
    }

    &__link {
        color: var(--grey-text);
    }

    &__info {
        max-width: 575px;
        margin: auto;
        margin-top: 30px;
    }
}

.successes {
    h2 {
        max-width: 865px;
        margin: auto;
        margin-bottom: 30px;
    }

    p {
        color: var(--grey-text);
    }

    &__box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 30px;
    }

    &__item {
        display: grid;
        gap: 20px;
        padding: 30px;
        background: #FFFFFF1A;
        border-radius: 25px;

        &::before {
            content: '';
            display: block;
            width: 145px;
            height: 20px;
            background: url(../images/successes-stars.svg) center / contain no-repeat;
        }
    }

    &__progress {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__el {
        width: 178px;
        height: 178px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        line-height: 125%;
        font-weight: 400;
        font-family: 'Unbounded', sans-serif;
        color: var(--white);

        &:nth-child(1) {
            background: url(../images/successes-el-1.svg) center / contain no-repeat;
        }

        &:nth-child(2) {
            background: url(../images/successes-el-2.svg) center / contain no-repeat;
        }

        &:nth-child(3) {
            background: url(../images/successes-el-3.svg) center / contain no-repeat;
        }
    }
}

.analytics-main {
    h2 {
        max-width: 960px;
        margin-left: auto;
        text-align: right;
    }

    p {
        margin-left: auto;
        color: var(--grey-text);
    }

    &__box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 30px;

        p {
            max-width: 400px;
            text-align: right;
        }
    }
}

.start-main {
    h2 {
        max-width: 980px;
        margin: auto;
        margin-bottom: 30px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }

    &__item {
        display: grid;
        gap: 15px;
        padding: 30px;
        background: #FFFFFF1A;
        border-radius: 25px;
        border: 1.04px solid #FFFFFF18;

        &:nth-child(1) {
            &::before {
                content: '';
                width: 330px;
                height: 56px;
                display: block;
                margin: auto;
                background: url(../images/start-main-number-1.svg) center / contain no-repeat;
            }
        }

        &:nth-child(2) {
            &::before {
                content: '';
                width: 330px;
                height: 56px;
                display: block;
                margin: auto;
                background: url(../images/start-main-number-2.svg) center / contain no-repeat;
            }
        }

        &:nth-child(3) {
            &::before {
                content: '';
                width: 330px;
                height: 56px;
                display: block;
                margin: auto;
                background: url(../images/start-main-number-3.svg) center / contain no-repeat;
            }
        }

        p {
            max-width: 280px;
            margin: auto;
        }
    }

    h3 {
        text-align: center;
    }

    p {
        text-align: center;
        color: var(--grey-text)
    }
}

.choice-main {
    h2 {
        text-align: left;
    }

    &__list {
        width: 100%;
        display: grid;
        gap: 20px;
        margin-top: 30px;
    }

    &__item {
        display: flex;
        gap: 45px;
        align-items: center;

        h3 {
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        p {
            color: var(--grey-text);
        }

        &:nth-child(1) {
            h3 {
                max-width: 370px;
            }

            .choice-main__box {
                max-width: 550px;
            }

            .choice-main__rotate {
                background: url(../images/choice-main-number-1.svg) center / contain no-repeat;
            }
        }

        &:nth-child(2) {
            margin-left: auto;

            .choice-main__box {
                max-width: 360px;
                margin-right: 50px;
            }

            .choice-main__rotate {
                background: url(../images/choice-main-number-2.svg) center / contain no-repeat;
            }
        }

        &:nth-child(3) {
            .choice-main__box {
                max-width: 540px;
            }

            .choice-main__rotate {
                background: url(../images/choice-main-number-3.svg) center / contain no-repeat;
            }
        }

        .choice-main__rotate {
            z-index: -1;
            position: absolute;
            width: 350px;
            height: 350px;
        }
    }

    &__number {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 350px;
        flex: 0 0 auto;
        color: var(--white);
        font-family: 'Unbounded', sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 125%;
        overflow: hidden;
    }
}

.banner-1 {
    &__box {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 315px;
        align-items: center;
        gap: 50px;
        border-radius: 25px;
        background: url(../images/banner-1.avif) left bottom / cover no-repeat;
        padding: 40px 190px 0;
    }

    &__content {
        padding-bottom: 65px;

        h2 {
            margin-bottom: 12px;
            text-align: left;
            color: var(--black);
        }

        p {
            max-width: 360px;
            margin-bottom: 30px;
            color: var(--black);
        }
    }

    &__image {
        width: 315px;
        height: 405px;
        transform: translateY(1px);
        background: image-set(url(../images/banner-1-phone.avif),
                url(../images/banner-1-phone.webp),
                url(../images/banner-1-phone.png)) center bottom / contain no-repeat;
    }
}

.footer {
    margin-top: 200px;
    padding-bottom: 60px;

    .container {
        display: grid;
        grid-template-columns: 240px 1fr;
        column-gap: 20px;
        row-gap: 60px;
    }

    &__nav {
        display: flex;
        gap: 20px;
        justify-content: space-between;
    }

    .menu {
        display: flex;
        gap: 40px;

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        &>.menu-item {
            &>a {
                font-family: 'Rubik', sans-serif;
                font-size: 16px;
                font-weight: 700;
                line-height: 130%;
                letter-spacing: -0.03em;
                color: #FFFFFFB2;
                cursor: initial;
            }

            &:first-child {
                display: none;
            }

            &:nth-child(2) {
                order: -3;
            }

            &:nth-child(4) {
                order: -1;
            }

            &:nth-child(5) {
                order: -2;
            }
        }

        .sub-menu {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 12px;

            &>.menu-item {
                &>a {
                    font-family: 'Rubik', sans-serif;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 130%;
                    letter-spacing: -0.03em;
                    color: var(--white);
                }
            }
        }
    }

    &__documents {
        display: flex;
        flex-direction: column;
        gap: 12px;

        a {
            font-family: 'Rubik', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 130%;
            letter-spacing: -0.03em;
            text-decoration: none;
            color: var(--white);
        }
    }

    &__box {
        p {
            max-width: 190px;
            margin-bottom: 30px;
            color: #7D7D7D;
        }
    }

    &__logo {
        display: block;
        margin-bottom: 12px;
        color: var(--green);
        font-family: 'Unbounded', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 100%;
        text-decoration: none;
    }

    &__copyright {
        grid-column: 1/3;

        p {
            color: #7D7D7D;
        }

        p:last-child {
            margin-top: 30px;
            text-align: center;
        }
    }
}

.upButton {
    z-index: 1000;
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    transform: scale(0);
    pointer-events: none;
    background: var(--green);
    border-radius: 50%;
    padding: 10px;
}

.upButton img {
    width: 30px;
    height: 30px;
}

.upButton.show {
    transition: var(--transition);
    transform: scale(1);
    pointer-events: all;
}

@import '../scss/hovers';
@import '../scss/_1200';
@import '../scss/_992';
@import '../scss/_768';
@import '../scss/_500';